VITE_SUPABASE_URL=https://ejfknjaqtrljunuljqgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmtuamFxdHJsanVudWxqcWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTk4NTIsImV4cCI6MjA4MjY3NTg1Mn0.SISDI72y1x5qYeh-8SHFXiJG9uGtrGUpC8ZIM26w39A
